# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-22 00:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('locations', '0001_initial'),
        ('people', '0003_auto_20160721_2102'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pilot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('license_issuer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='licensed_pilots', to='locations.Planet')),
                ('person', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='pilot', to='people.Person')),
            ],
        ),
        migrations.CreateModel(
            name='Port',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ports', to='locations.City')),
            ],
        ),
        migrations.CreateModel(
            name='Spaceship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
                ('pilot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='spaceships', to='spaceships.Pilot')),
                ('port', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='spaceships', to='spaceships.Port')),
            ],
        ),
    ]
