# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-21 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('age', models.PositiveSmallIntegerField()),
                ('sex', models.PositiveSmallIntegerField(choices=[(1, 'Male'), (2, 'Female')])),
            ],
        ),
    ]
