# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-21 21:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0002_auto_20160721_2045'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='person',
            options={'verbose_name_plural': 'people'},
        ),
        migrations.AlterModelOptions(
            name='relationshipcategory',
            options={'verbose_name_plural': 'relationship catagories'},
        ),
        migrations.RemoveField(
            model_name='relationship',
            name='category',
        ),
        migrations.AddField(
            model_name='relationship',
            name='category_1',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='relationships_1', to='people.RelationshipCategory'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='relationship',
            name='category_2',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='relationships_2', to='people.RelationshipCategory'),
            preserve_default=False,
        ),
    ]
