# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-22 01:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('people', '0004_initial_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='managed_people', to=settings.AUTH_USER_MODEL),
        ),
    ]
