# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-22 16:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0005_person_manager'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='relationship',
            unique_together=set([('person_1', 'category_1', 'person_2', 'category_2')]),
        ),
    ]
