# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-21 23:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'cities',
            },
        ),
        migrations.CreateModel(
            name='Planet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='PlanetarySystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='PlanetarySystemCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=5, unique=True)),
                ('label', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'planetary system catagories',
            },
        ),
        migrations.CreateModel(
            name='PlanetCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=5, unique=True)),
                ('label', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'planet catagories',
            },
        ),
        migrations.AddField(
            model_name='planetarysystem',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='planetary_systems', to='locations.PlanetarySystemCategory'),
        ),
        migrations.AddField(
            model_name='planet',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='planets', to='locations.PlanetCategory'),
        ),
        migrations.AddField(
            model_name='planet',
            name='planetary_system',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='planets', to='locations.PlanetarySystem'),
        ),
        migrations.AddField(
            model_name='city',
            name='planet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cities', to='locations.Planet'),
        ),
    ]
